:- dynamic property/3.

property(surface, type, surface).
property(air, type, air).
property(underground, type, underground).
property(water, type, water).
property(surface, shedule, random_shedule).
property(air, shedule, fixed_shedule).
property(water, shedule, fixed_shedule).
property(underground, shedule, random_shedule).
property(surface, capacity, many).
property(air, capacity, many).
property(water, capacity, small).
property(underground, capacity, many).
property(surface, comfort, good).
property(air, comfort, bad).
property(water, comfort, bad).
property(underground, comfort, good).
property(surface, places, random).
property(air, places, fixed).
property(water, places, fixed).
property(underground, places, random).
property(locomotive, engine, coal).
property(train, engine, electro).
property(train, places, fixed).
property(local_train, places, random).
property(local_train, comfort, bad).
property(express_train, places, random).
property(water, engine, fuel).
property(air, engine, fuel).
property(underground, engine, electro).
property(boat, engine, electro).
property(boat, places, random).
property(ship, capacity, many).
property(bus, engine, fuel).
property(bus, shedule, fixed_shedule).
property(minibus, engine, fuel).
property(minibus, capacity, small).
property(minibus, comfort, bad).
property(electrobus, engine, electro).
property(trolley, engine, electro).
property(taxi, engine, fuel).
property(taxi, places, fixed).
property(helicopter, capacity, small).
property(helicopter, places, random).
property(plain, comfort, good).
property(underground_trolley, comfort, not_good).
property(underground_trolley, places, fixed).

:- dynamic inherit/2.

inherit(surface, bus).
inherit(bus, electrobus).
inherit(bus, minibus).
inherit(surface, trolley).
inherit(surface, taxi).
inherit(surface, train).
inherit(train, local_train).
inherit(train, express_train).
inherit(train, locomotive).
inherit(train, speed_train).
inherit(air, plane).
inherit(air, helicopter).
inherit(water, boat).
inherit(water, ship).
inherit(underground, subway).
inherit(underground, underground_trolley).

:- dynamic inherit/3.

inherit(transport, type, surface).
inherit(transport, type, air).
inherit(transport, type, underground).
inherit(transport, type, water).
inherit(transport, engine, electro).
inherit(transport, engine, fuel).

